# AndroidCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: BasicOperations.java  MainActivity.java  NumbersFragment.java
app/src/main/java/com/example/calculator/Activities/: MainActivity.java
app/src/main/java/com/example/calculator/CalculationClasses/: Parser.java
app/src/main/java/com/example/calculator/CalculationClasses/Tokens/: Token.java
app/src/main/java/com/example/calculator/Enums/: CalculatorMode.java  TokenType.java
app/src/main/java/com/example/calculator/Fragments/: BasicOperations.java  NumbersFragment.java  ScientificOperations.java
app/src/main/java/com/example/calculator/Interfaces/: IOperation.java
app/src/main/java/com/example/calculator/Models/: BasicOperationsModel.java  MainActivityModel.java  NumbersFragmentModel.java  ScientificOperationsModel.java
app/src/main/java/com/example/calculator/Singletons/: CalculationSingleton.java
app/src/main/res/layout/: activity_main.xml  fragment_basic_operations.xml  fragment_numbers.xml  fragment_scientific_operations.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
